# sample_spring-boot-camel-mongo-jdk8

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/com/ewerk/gradle/plugins/: IntegrationTestPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
prototype-app/: build.gradle  gradle.properties
prototype-app/src/integration/java/com/ewerk/prototype/: AbstractIntegTest.java
prototype-app/src/integration/java/com/ewerk/prototype/api/: AbstractApiIntegTest.java  PersonControllerIntegTest.java
prototype-app/src/integration/java/com/ewerk/prototype/persistence/: PersistenceConfigurationIntegTest.java
prototype-app/src/integration/java/com/ewerk/prototype/persistence/repositories/: PersonRepositoryCustomIntegTest.java  PersonRepositoryIntegTest.java
prototype-app/src/integration/java/com/ewerk/prototype/proc/: ProcessConfigurationIntegTest.java
prototype-app/src/integration/resources/: application-integration-test.yml
prototype-app/src/main/java/com/ewerk/prototype/: Application.java  PrototypeApplication.java
prototype-app/src/main/java/com/ewerk/prototype/api/: ApiConfiguration.java  GlobalErrorHandler.java  PersonController.java
prototype-app/src/main/java/com/ewerk/prototype/export/: ExportConfiguration.java  ExportRouteBuilder.java
prototype-app/src/main/java/com/ewerk/prototype/export/handler/: ClearMdcHandler.java  ExportHandler.java  InitMdcHandler.java
prototype-app/src/main/java/com/ewerk/prototype/export/util/: Routes.java  UriBuilder.java  UsedByCamel.java
prototype-app/src/main/java/com/ewerk/prototype/model/: Person.java
prototype-app/src/main/java/com/ewerk/prototype/persistence/: MongoDbConfiguration.java  MongoShutdown.java  PersistenceConfiguration.java  UniqueViolationException.java
prototype-app/src/main/java/com/ewerk/prototype/persistence/converters/: DateToLocalDateConverter.java  LocalDateToDateConverter.java
prototype-app/src/main/java/com/ewerk/prototype/persistence/repositories/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
prototype-app/src/main/java/com/ewerk/prototype/proc/: ProcessConfiguration.java
prototype-app/src/main/java/com/ewerk/prototype/proc/archive/: ArchiveRouteBuilder.java
prototype-app/src/main/java/com/ewerk/prototype/proc/archive/handler/: ArchiveHandler.java
prototype-app/src/main/java/com/ewerk/prototype/proc/archiving/: ArchiveRouteBuilder.java
prototype-app/src/main/java/com/ewerk/prototype/proc/archiving/handler/: ArchiveHandler.java
prototype-app/src/main/java/com/ewerk/prototype/proc/archiving/model/: Archive.java
prototype-app/src/main/java/com/ewerk/prototype/proc/export/: ExportRouteBuilder.java
prototype-app/src/main/java/com/ewerk/prototype/proc/export/handler/: ClearMdcHandler.java  ExportHandler.java  InitMdcHandler.java
prototype-app/src/main/java/com/ewerk/prototype/proc/util/: AbstractQuartzRouteBuilder.java  Routes.java  UriBuilder.java  UsedByCamel.java
prototype-app/src/main/java/com/ewerk/prototype/proc/util/handler/: ClearMdcHandler.java  InitMdcHandler.java
prototype-app/src/main/resources/: application.properties  application.yml  logback.xml
prototype-app/src/test/java/com/ewerk/prototype/: AbstractUnitTest.java
prototype-app/src/test/java/com/ewerk/prototype/api/: GlobalErrorHandlerTest.java
prototype-app/src/test/java/com/ewerk/prototype/export/handler/: ClearMdcHandlerTest.java  InitMdcHandlerTest.java
prototype-app/src/test/java/com/ewerk/prototype/export/util/: RoutesTest.java  UriBuilderTest.java
prototype-app/src/test/java/com/ewerk/prototype/model/: PersonTest.java
prototype-app/src/test/java/com/ewerk/prototype/persistence/: MongoShutdownTest.java
prototype-app/src/test/java/com/ewerk/prototype/proc/archiving/model/: ArchiveTest.java
prototype-app/src/test/java/com/ewerk/prototype/proc/export/handler/: ClearMdcHandlerTest.java  InitMdcHandlerTest.java
prototype-app/src/test/java/com/ewerk/prototype/proc/util/: RoutesTest.java  UriBuilderTest.java
prototype-integration-test/: build.gradle
prototype-integration-test/src/test/java/com/ewerk/prototype/: AbstractIntegTest.java
prototype-integration-test/src/test/java/com/ewerk/prototype/api/: AbstractApiIntegTest.java  PersonControllerIntegTest.java
prototype-integration-test/src/test/java/com/ewerk/prototype/export/: ExportConfigurationIntegTest.java
prototype-integration-test/src/test/java/com/ewerk/prototype/persistence/: PersistenceConfigurationIntegTest.java
prototype-integration-test/src/test/java/com/ewerk/prototype/persistence/repositories/: PersonRepositoryCustomIntegTest.java  PersonRepositoryIntegTest.java
prototype-integration-test/src/test/java/com/ewerk/prototype/proc/: ProcessConfigurationIntegTest.java
prototype-integration-test/src/test/resources/: application-integration-test.yml
prototype-pkg/: build.gradle
prototype-pkg/src/etc/: application.yml  logback.xml
prototype-pkg/src/install/: post-install.sh  post-uninstall.sh  pre-install.sh  pre-uninstall.sh
prototype-vm/: Vagrantfile  build.gradle
prototype-vm/provisioning/: playbook.yml
prototype-vm/provisioning/roles/java/tasks/: main.yml
prototype-vm/provisioning/roles/mongodb/tasks/: main.yml
prototype-vm/provisioning/roles/prototype/files/: check_user.js  create_user.js
prototype-vm/provisioning/roles/prototype/tasks/: main.yml
prototype-vm/provisioning/roles/shell-utils/tasks/: main.yml
prototype-vm/src/vm/: Vagrantfile
prototype-vm/src/vm/provisioning/: playbook.yml
prototype-vm/src/vm/provisioning/roles/java-8/tasks/: main.yml
prototype-vm/src/vm/provisioning/roles/mongodb/tasks/: main.yml
prototype-vm/src/vm/provisioning/roles/prototype/files/: check_user.js  create_user.js
prototype-vm/src/vm/provisioning/roles/prototype/tasks/: main.yml
prototype-vm/src/vm/provisioning/roles/shell-utils/tasks/: main.yml
