buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath "com.github.townsfolk:gradle-release:1.2"
  }
}

ext {
  assertjVersion = "1.6.1"
  autoValueVersion = "1.0-rc2"
  camelVersion = "2.14.0"
  checkerFrameworkVersion = "1.7.5"
  guavaVersion = "18.0"
  hamcrestVersion = "1.3"
  jacksonVersion = "2.4.3"
  jettyVersion = "9.2.5.v20141112"
  logbackVersion = "1.1.2"
  mockitoVersion = "1.10.8"
  restAssuredVersion = "2.3.4"
  slf4jVersion = "1.7.7"
  springBootVersion = "1.1.9.RELEASE"
  testngVersion = "6.8.8"
}

apply plugin: "wrapper"
apply plugin: "release"

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  configurations.all({ conf ->
    conf.exclude group: "commons-logging"
  })
}

wrapper {
  gradleVersion = "2.2"
}

release {
  requireBranch = "release"
}

createReleaseTag.dependsOn(":prototype-app:test")
createReleaseTag.dependsOn(":prototype-integration-test:test")