buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath "com.github.townsfolk:gradle-release:1.2"
  }
}

ext {
  assertjVersion = "1.6.1"
  camelVersion = "2.13.2"
  guavaVersion = "18.0"
  hamcrestVersion = "1.3"
  jacksonVersion = "2.4.2"
  jettyVersion = "9.1.4.v20140401"
  logbackVersion = "1.1.2"
  mockitoVersion = "1.9.5"
  restAssuredVersion = "2.3.3"
  slf4jVersion = "1.7.7"
  springBootVersion = "1.1.7.RELEASE"
  testngVersion = "6.8.8"
}

apply plugin: "wrapper"
apply plugin: "release"

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  configurations.all({ conf ->
    conf.exclude group: "commons-logging"
  })
}

wrapper {
  gradleVersion = "2.1"
}

release {
  requireBranch = "release"
}

createReleaseTag.dependsOn(":prototype-app:test")
createReleaseTag.dependsOn(":prototype-integration-test:test")