buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "com.github.townsfolk:gradle-release:1.2"
  }
}

plugins {
  id "wrapper"
}

apply plugin: "release"

allprojects {
  repositories {
    mavenCentral()
  }

  configurations.all({ conf ->
    conf.exclude group: "commons-logging"
  })
}

wrapper {
  gradleVersion = "2.2"
}

release {
  requireBranch = "release"
}