# Project config
group=com.ewerk
description=Spring Boot Sample application, featuring JDK-8, Camel, MongoDB, spring-data-mongo, logback, QueryDSL
version=0.0.6-SNAPSHOT

# JDK config
sourceCompatibility=1.8
targetCompatibility=1.8