# JDK config
sourceCompatibility=1.8
targetCompatibility=1.8

# Dependencies
assertjVersion=1.7.1
autoValueVersion=1.0
camelVersion=2.14.1
checkerFrameworkVersion=1.7.5
guavaVersion=18.0
restAssuredVersion=2.4.0
springBootVersion=1.2.1.RELEASE
testngVersion=6.8.21
querydslVersion=3.6.1