# Dependencies
assertjVersion=3.2.0
autoValueVersion=1.1
camelVersion=2.16.1
checkerFrameworkVersion=1.7.5
guavaVersion=18.0
restAssuredVersion=2.4.0
springBootVersion=1.3.1.RELEASE
testngVersion=6.9.6
querydslVersion=3.7.0

# Spring Boot Dependency versions
hibernate.version=5.0.5.Final
hikaricp.version=2.4.2
java.version=1.8
javax-mail.version=1.5.4
mysql.version=5.1.38
slf4j.version=1.7.13
spring.version=4.2.3.RELEASE
spring-amqp.version=1.5.2.RELEASE
spring-data-releasetrain.version=Gosling-SR2A